<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Login or Sign Up</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        display: flex; /* Center the container horizontally */
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Set minimum height for full viewport */
        background-color: #f5f5f5; /* Light gray background */
      }
      .helptext {
        display: none;
      }

      .container {
        background-color: white;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25); /* Lifted shadow effect */
        width: 450px;
      }

      h1,
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
        margin-right: 20px;
      }

      label {
        margin-bottom: 5px;
      }

      input,
      button {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 10px;
        width: 100%;
      }

      button {
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        color: #007bff;
        font-size: 0.8em;
        margin-top: 10px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>New User? Sign Up Here</h2>
      <form
        action="{% url 'customer:signup' %}"
        method="post"
      >
        <div class="form-group">{% csrf_token %} {{ signupform }}</div>

        <div class="form-actions">
          <button type="submit">Sign Up</button>
        </div>
      </form>
      <div style="text-align: center">
        Already have an account? <a href="{% url 'customer:login' %}">Login</a>
      </div>
    </div>
  </body>
</html>